{
    "name": "stdtabs/phptabs",
    "type": "library",
    "version": "0.6.4",
    "description": "A PHP library for reading, writing and rendering Guitar Pro and MIDI files",
    "keywords": ["tablature", "guitar", "tabs", "MIDI", "music"],
    "homepage": "https://stdtabs.github.io/",
    "license": "LGPL-2.1+",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "PhpTabs\\": "src/PhpTabs/",
            "PhpTabsTest\\": "test/PhpTabs/"
        }
    },
    "require-dev": {
    }
}
